美国亚马逊直邮教程
==========================

美国亚马逊现在已经大部分商品实现直邮咯，非常多的母婴用品也可以直邮哦！对于海淘一族来说，真是个特大喜讯，\
再也不用担心转运掉坑，调包、丢件等等问题啦！此篇教程就教大家怎么找到亚马逊直邮的商品和怎么操作直邮，其他\
不支持直邮的商品，请参见亚马逊走转运的教程来操作哦，教程见：http://www.mmqqg.com/p/2 

.. note::
    美国亚马逊很多商品都可以直邮了，上海自贸区发展好了，比转运更方便剩心

常用促销链接
-------------------------------

`母婴类 <http://www.amazon.com/b/?_encoding=UTF8&node=165796011&tag=mmqqg-20&linkCode=ur2&camp=1789&creative=9325>`_ `健康护理类 <http://www.amazon.com/b/?_encoding=UTF8&node=3760901&tag=mmqqg-20&linkCode=ur2&camp=1789&creative=9325>`_  `服饰配件类 <http://www.amazon.com/b/?_encoding=UTF8&node=1036592&tag=mmqqg-20&linkCode=ur2&camp=1789&creative=9325>`_  `鞋类 <http://www.amazon.com/b/?_encoding=UTF8&node=672123011&tag=mmqqg-20&linkCode=ur2&camp=1789&creative=9325>`_  `手表类 <http://www.amazon.com/b/?_encoding=UTF8&node=377110011&tag=mmqqg-20&linkCode=ur2&camp=1789&creative=9325>`_  `热门母婴用品列表 <http://www.jiangleme.com/amazonmom>`_ 
`亚马逊海淘交流论坛 <http://www.haitaozhiyou.com/bbs/forum-36-1.html>`_ 也会及时更新优惠信息,如果有什么问题可以在上面发帖讨论。

直邮下单流程 
------------------ 

直邮下单图文流程: 

1. 注册账号
------------------------

点击打开 `亚马逊的网址 <http://www.amazon.com>`_  点击页面右上角的Your Account后,会出来如下图页面，如果已经\
有美国亚马逊帐号可以直接点Sign in按钮去登录，没有亚马逊帐号的就点击下图中被箭头指向的"Start here"处哦 

.. image:: http://ww4.sinaimg.cn/large/d6e3d8b6jw1ek74knzrhwj20r60fdn1x.jpg 

点击Start here 后就进入新用户注册流程，把相关信息填写好，具体如何填写的请看下图:请注意注册的邮箱和密\
码都要输2遍哦！填好后点击Create account按钮就完成注册了！

.. image:: http://ww3.sinaimg.cn/large/d6e3d8b6jw1ek74llxh5vj20c10adta0.jpg


2. 填写地址 
-------------------------

建议先去填写国内的收货地址，填好之后挑选直邮商品更方便，后面会写到的。上一步登陆成功后，\
点右上角的Your Account按钮，如下图：

.. image:: http://ww2.sinaimg.cn/large/d6e3d8b6jw1ek74lwnfsqj20qn0f3q6n.jpg

然后到达的页面，找到Add New Address按钮，点击进去，如下图

.. image:: http://ww1.sinaimg.cn/large/d6e3d8b6jw1ek74mhr2saj20q70iln0j.jpg

点开以后就到了填地址的页面，按下图所示填写好：

.. image:: http://ww4.sinaimg.cn/large/d6e3d8b6jw1ek74n2wnkpj20q90hadjs.jpg

都用拼音填就可以，都要填真实的，不然收不到快递哦，地址1主要是填哪个区哪条路几号之类的信息，\
地址2主要填什么小区，什么大楼几号房间之类的信息，国家请一定选择China，都填写好以后点Save&Continue按钮提交。\
提交后会到达此页面，在此页面一定要设置成默认地址，这样在后面筛选直邮商品的时候会方便很多哦！

.. image:: http://ww1.sinaimg.cn/large/d6e3d8b6jw1ek74nwrtehj20l60dqgnn.jpg

只要在这个页面点Click here按钮就可以设置成默认地址了，设置好以后会到达如下页面：

.. image:: http://ww3.sinaimg.cn/large/d6e3d8b6jw1ek74on67nlj20vu0j1td1.jpg

这个页面什么都不需要填写，只要点Continue shopping按钮退出就可以。

3. 挑选直邮商品
-------------------------------

有以下三个途径可以看商品是否支持直邮

方法一：从亚马逊全球运专区进入，`点我进入亚马逊全球运专区 <http://www.amazon.com/International-Shipping-Direct/b/ref=amb_link_416938742_2?ie=UTF8&node=230659011&tag=mmqqg-20>`_

打开以后把页面往下拉就会看到很多分类了，需要哪个品类的商品就点对应的品类，比如需要母婴的商品，就点Baby品类，如下图：

.. image:: http://ww1.sinaimg.cn/large/d6e3d8b6jw1ek74p9878nj20sk0ibjwi.jpg

点进去以后的页面出来的商品都能直邮哦，如下图：

.. image:: http://ww2.sinaimg.cn/large/d6e3d8b6jw1ek74sdo65fj20px0j0dk2.jpg

可以点商品图片或标题进入商品详情页，在商品详情页就可以加购物车了。

方法二：直接用关键词搜索商品，比如我搜索香蕉牙胶，就在搜索框直接输入baby banana点GO按钮，如下图：

.. image:: http://ww3.sinaimg.cn/large/d6e3d8b6jw1ek74sqghz7j20oi0fr0wn.jpg

搜索结果页面如下图：

.. image:: http://ww4.sinaimg.cn/large/d6e3d8b6jw1ek74tbzblbj20se0j0dky.jpg

然后点宝贝图片或标题进入到宝贝详情页面，如下图：

.. image:: http://ww3.sinaimg.cn/large/d6e3d8b6jw1ek74vaowgtj20mj0i2adm.jpg

由于之前我们就填好了国内的地址，也把那地址设置成默认地址了，所以在详情页直接就会判断是否能寄到国内地址，这款香蕉牙胶可以直邮，上图中价格下方红框中这句话就代表可以直邮哈！

再来看个美德乐的吸奶器，详情页如下图：

.. image:: http://ww4.sinaimg.cn/large/d6e3d8b6jw1ek7634bx6ej20ka0djwgk.jpg

价格下方红框中的那句话就代表不能直邮了，如果你看到的商品详情页既没有写到可以直邮也没写到不能直邮，那就是你的国内地址没有填写好或者没有设置成默认地址，请到教程前面添加地址的步骤再操作一下再来看。

方法三：可以通过亚马逊的母婴商品推荐列表找寻需要的商品，推荐列表地址见： http://www.jiangleme.com/amazonmom 如下图：

.. image:: http://ww1.sinaimg.cn/large/d6e3d8b6jw1ek763uzemlj20q70jpn1m.jpg

比如我点第一个费雪小海马的图片或者标题进入，也是到亚马逊的商品详情页，如下图：

.. image:: http://ww1.sinaimg.cn/large/d6e3d8b6jw1ek764qojcjj20wh0g9af1.jpg

看到价格下方红框中那句话就代表可以直邮哈！


4. 购买
--------------------

上图的页面，右侧选好数量，点Add to Cart按钮加入购物车，加入好以后如下图：

.. image:: http://ww2.sinaimg.cn/large/d6e3d8b6jw1ek7655fqqkj20ww0eqtch.jpg

点Edit Cart按钮可进入到购物车页面，进入以后如下图：

.. image:: http://ww4.sinaimg.cn/large/d6e3d8b6jw1ek765z5ml9j20xz0f7td7.jpg

在这个页面删除或者修改数量都可以，最重要的是，点上图右边红框里的那句话可以查看直邮的运费和预交的关税。
点了以后出现的页面如下图：

.. image:: http://ww1.sinaimg.cn/large/d6e3d8b6jw1ek766ta12dj20yj0dn0wg.jpg

预交的关税和运费是按照购物车所有商品来计算的，如果需要查看每个商品需要预交的关税，可以每加一个商品到购物车里查看一次预交关税的变化哦！看上图红框所示哦！这个海马的直邮运费是4.47美元，且不用预交关税哦！
再来看另外一个例子，随便加了个饰品，如下：

.. image:: http://ww1.sinaimg.cn/large/d6e3d8b6jw1ek767e4y31j20yf0ehq71.jpg

运费是2.03美元，需预付10.32美元的关税，也就是商品金额的10%，大家不明白什么是预付关税的可以看下面的解释：

.. note::
    【关于预交关税】 因为直邮不像转运，直邮的话关税是直接让亚马逊去交的，所以亚马逊会根据每种商品的不同来预收不同的关税，但是大家不用担心，这里预交的关税是多退少不补的，就是说比如我们买了这款小海马，亚马逊显示的预交关税是0，那如果实际过海关的时候有产生关税，也是亚马逊出的不用我们来出。母婴用品的关税一般亚马逊预交的都不多的，甚至连很多电子类比如我们熟悉的耳温枪都不用预交关税哦。再比如上面列举的这款首饰预交的关税是10.32美元，这10.32美元会显示在付款的总金额里，如果实际过海关的时候不止收了10.32美元的税，我们也不需要再补交关税，剩下的就由亚马逊来承担。如果实际没有被收税，等我们收到商品后，亚马逊也会把预交的10.32美元关税退还到我们付款的信用卡里的，总得来说，预交关税会让我们更安心！

.. note::
    【关于运费】 运费是跟重量有关系，但是也没有一个量化的标准，可以直接把商品加入购物车里去看运费哈！总的来说，直邮的运费不贵的，所以不用为运费发愁，而且再也不用烦恼凑单问题了，一两件商品也可以轻松下单！

5.结账
--------------------

继续回到小海马的购物车页面，点右边黄色的按钮去结帐，如下图所示：

.. image:: http://ww2.sinaimg.cn/large/d6e3d8b6jw1ek7681ezbuj20yv09tju8.jpg

然后就是到达选择邮寄地址的页面，如下图：

.. image:: http://ww1.sinaimg.cn/large/d6e3d8b6jw1ek76aqw5hzj20hc0glgnp.jpg

因为我们之前就已经添加好了地址，在这个页面只需点黄色按钮确认，就进入到下一步选择运送速度的页面，如下图：

.. image:: http://ww4.sinaimg.cn/large/d6e3d8b6jw1ek76b38nmvj20i40b5gng.jpg

一般就选第一个9-15天速度的，这个运费最便宜，大家如果急用，也可以选择速度快的，但是运费会贵很多哦！选好送货速度，点黄色Continue按钮会进入到选择付款方式的页面，如下图：

.. image:: http://ww1.sinaimg.cn/large/d6e3d8b6jw1ek76bz5se9j20we0dr0vd.jpg

可以点上图中红框内的Add a Card去添加信用卡，点了以后会出现如下页面：

.. image:: http://ww2.sinaimg.cn/large/d6e3d8b6jw1ek76d55ptbj20wk0epgof.jpg

信用卡可以是双币信用卡，也可以是单币银联信用卡，在这个页面填好持卡人的名字拼音、信用卡卡号、卡到期的月份和年份，然后点Add your card按钮去确认添加，添加好以后点上图中Continue按钮进入到下一步，如下图：

.. image:: http://ww4.sinaimg.cn/large/d6e3d8b6jw1ek76dr8vzjj20uw0h7wiy.jpg

这个页面会让你确认送货地址、付款方式、商品信息、送货速度、付款金额等信息，都确认无误的话就点Place your order按钮确认购买，点了此按钮后就下单完成咯！

如何查看亚马逊订单信息、快递单号等流程请看教程：http://www.mmqqg.com/p/2 

欢迎关注微信公众号 zhuzhuhaitao 加入QQ群
同时欢迎分享教程给更多妈妈
更多海淘直邮网站请查看 http://www.haitaozhiyou.com

