Gilt海淘直邮教程
=================

Gilt是美国著名的闪购网站，闪购，顾名思义就是在短期内出售的意思。此网站不定期会推出一些特价的大牌产品，而且所以商品会有一定的数量，出售完或者到期了就会下架。

Gilt商品预告
----------------------
参与促销的商品一般会在北京时间夜里12点或者上午8点开始，折扣很不错  `海淘直邮论坛 Gilt <http://www.haitaozhiyou.com/bbs/forum-49-1.html>`_ 上会每天更新即将促销的商品预告


.. note::
    问题晒单优惠信息都可以到海淘直邮论坛上去交流 http://www.haitaozhiyou.com

下单流程
----------------------------

首先打开网址 `Gilt中文首页 <http://www.gilt.com/invite/1005964939axjgpkw4q3>`_ 出来的页面如下图

.. image:: http://ww4.sinaimg.cn/large/d6e3d8b6jw1eloiy8o5g0j20rs0idtcw.jpg

把页面拉到比较下方的位置，会看到即将开始的特价活动，如下图：

.. image:: http://ww4.sinaimg.cn/large/d6e3d8b6jw1eloj55l4nyj20qj0iwaet.jpg

拉回到页面上方，点右上角的Register按钮去注册帐号，如下图：

.. image:: http://ww2.sinaimg.cn/large/d6e3d8b6jw1eloj6pkqjoj20rf070jsy.jpg

注册页面如下图：

.. image:: http://ww4.sinaimg.cn/large/d6e3d8b6jw1eloj70wn6zj20lr0fugoa.jpg

在这个页面填好邮箱地址，然后点黄色按钮，然后会到如下页面：

.. image:: http://ww4.sinaimg.cn/large/d6e3d8b6jw1eloj7pen4ij20rh0j8goo.jpg

选择好性别以后再点黄色按钮，然后就注册成功了，注册好的页面如下图：

.. image:: http://ww1.sinaimg.cn/large/d6e3d8b6jw1eloj88bsqej20ro0i50wd.jpg

右边显示的就是这个网站的特点，然后点击黄色按钮进入购物

.. image:: http://ww2.sinaimg.cn/large/d6e3d8b6jw1eloj8vr9wvj20qi0imafa.jpg

这个网站没有搜索框，只能点品类进入，看到自己感兴趣的品类直接点进入就好，比如我点了包包的品类，结果页面如下图：

.. image:: http://ww2.sinaimg.cn/large/d6e3d8b6jw1eloj9favr4j20oo0j6wh3.jpg

然后再点击自己感兴趣的商品图片或标题进入到商品详情页，如下图：

.. image:: http://ww2.sinaimg.cn/large/d6e3d8b6jw1elojab9r6oj20ql0it0wj.jpg

这个页面会有商品价格、颜色、预计到货时间、商品介绍等等信息，左边还有图片可以给出包的参考大小，选择好点Add to Cart按钮加入购物车，加好以后出现下图：

.. image:: http://ww1.sinaimg.cn/large/d6e3d8b6jw1elojatwa4hj20q80j50w8.jpg

在这个页面可以修改购物车里商品的数量，还可以删除对应的商品，对购物车商品确认无误就点现在结帐按钮，点好如下图：

.. image:: http://ww2.sinaimg.cn/large/d6e3d8b6jw1elojbgdmlmj20qw0idmyz.jpg

点击上图中的添加按钮去添加收货地址，如下图：

.. image:: http://ww1.sinaimg.cn/large/d6e3d8b6jw1elojc1juc3j20py0i1wgx.jpg

按照上图标注的去填写，地址我这里的举的例子是浙江省杭州市西湖区文三路278号，就把地址写成拼音，按照我图中的写法去写就好，注意空格和首字母大写，这样写比较容易看懂，邮编和电话一定要留对。填好点黄色按钮。

.. image:: http://ww3.sinaimg.cn/large/d6e3d8b6jw1elojd0k6tgj20rg0ibmzd.jpg

按照上图标注把卡的信息填好点继续按钮，如下图：

.. image:: http://ww1.sinaimg.cn/large/d6e3d8b6jw1eloleus78bj20ru0hnwht.jpg

在这个页面会有人民币价格、关税、消费税、直邮运费等信息，确认无误后点提交订单按钮就会下单成功了

有什么问题，查看Gilt最新优惠信息，晒单，其它直邮网站攻略优惠等，欢迎到 `海淘直邮论坛 <http://www.haitaozhiyou.com/bbs/forum.php>`_ 讨论，交流
